<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Simulator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app"></div>

    <!-- Vue.js 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    
    <!-- Game Modules -->
    <script type="module" src="js/gameData.js"></script>
    <script src="js/data/changelogData.js"></script>
    <script src="js/prestigeData.js"></script>
    <script src="js/LayoutEngine.js"></script>
    <script src="js/components/ResourceBar.js"></script>
    <script src="js/components/ParticleBurst.js"></script>
    <script src="js/components/ActionButton.js"></script>
    <script src="js/components/AutomationItem.js"></script>
    <script src="js/components/AscensionButton.js"></script>
    <script src="js/components/AscensionPanel.js"></script>
    <script src="js/components/Sidebar.js"></script>
    <script src="js/components/SkillNode.js"></script>
    <script src="js/components/SkillTree.js"></script>
    <script src="js/components/InfoPanel.js"></script>
    <script src="js/components/NotificationToast.js"></script>
    <script src="js/components/ChangelogModal.js"></script>
    
    <!-- Composables (ES6 modules) -->
    <script type="module" src="js/composables/useGameState.js"></script>
    <script type="module" src="js/composables/usePrestigeState.js"></script>
    <script type="module" src="js/composables/useNodeManagement.js"></script>
    <script type="module" src="js/composables/useSaveLoad.js"></script>
    <script type="module" src="js/composables/useGameLoop.js"></script>
    
    <!-- Main App (ES6 module) -->
    <script type="module" src="js/App.js"></script>
</body>
</html>
