* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-dark: #0a0a1a;
    --bg-medium: #12122a;
    --bg-light: #1a1a3a;
    --accent-primary: #00ffaa;
    --accent-secondary: #00aaff;
    --accent-tertiary: #ff00aa;
    --text-primary: #ffffff;
    --text-secondary: #aaaacc;
    --text-muted: #666688;
    --node-locked: #333355;
    --node-available: #445566;
    --node-unlocked: #00ffaa;
    --connection-locked: #222244;
    --connection-unlocked: #00ffaa55;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
    overflow: hidden;
}

#game-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
#header {
    background: var(--bg-medium);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--accent-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 255, 170, 0.2);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#header h1 {
    font-size: 1.5rem;
    color: var(--accent-primary);
    text-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
}

.icon-button {
    background: var(--bg-light);
    border: 1px solid var(--accent-primary);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1.2rem;
    padding: 0.5rem 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.icon-button:hover {
    background: var(--accent-primary);
    color: var(--bg-dark);
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.4);
}

.icon-button:active {
    transform: scale(0.95);
}

#resources {
    display: flex;
    gap: 2rem;
}

.resource {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--bg-light);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: 1px solid var(--text-muted);
}

.resource-icon {
    font-size: 1.2rem;
}

.resource-amount {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent-primary);
    min-width: 60px;
    text-align: right;
}

.resource-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.rate {
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* Main Content */
#main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
#sidebar {
    width: 280px;
    background: var(--bg-medium);
    padding: 1rem;
    border-right: 1px solid var(--text-muted);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow-y: auto;
}

#sidebar h2 {
    font-size: 1rem;
    color: var(--accent-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Action Buttons */
.action-btn {
    width: 100%;
    padding: 0.8rem;
    background: var(--bg-light);
    border: 1px solid var(--accent-primary);
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    margin-bottom: 0.5rem;
}

.action-btn:hover:not(:disabled) {
    background: var(--accent-primary);
    color: var(--bg-dark);
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.4);
}

.action-btn:active:not(:disabled) {
    transform: scale(0.98);
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    border-color: var(--text-muted);
}

.action-btn.locked {
    border-color: var(--text-muted);
}

.btn-icon {
    font-size: 1.2rem;
}

.btn-text {
    flex: 1;
    text-align: left;
}

.btn-value {
    color: var(--accent-primary);
    font-size: 0.9rem;
}

.action-btn:disabled .btn-value {
    color: var(--text-muted);
}

/* Automations */
.automation-item {
    background: var(--bg-light);
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    border: 1px solid var(--text-muted);
}

.automation-item.active {
    border-color: var(--accent-secondary);
}

.automation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.automation-name {
    font-weight: bold;
}

.automation-level {
    color: var(--accent-secondary);
    font-size: 0.9rem;
}

.automation-output {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Stats */
.stat {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 0;
    border-bottom: 1px solid var(--bg-light);
    font-size: 0.9rem;
}

.stat span:first-child {
    color: var(--text-secondary);
}

.stat span:last-child {
    color: var(--accent-primary);
}

/* Skill Tree */
#skill-tree-container {
    flex: 1;
    overflow: auto;
    position: relative;
    background: var(--bg-dark);
}

/* Parallax star field layers */
#skill-tree-container::before,
#skill-tree-container::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    pointer-events: none;
    z-index: 0;
}

/* Far stars layer (slower) */
#skill-tree-container::before {
    background-image: 
        radial-gradient(2px 2px at 20% 30%, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(2px 2px at 60% 70%, rgba(255, 255, 255, 0.2), transparent),
        radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.4), transparent),
        radial-gradient(1px 1px at 80% 10%, rgba(0, 255, 170, 0.3), transparent),
        radial-gradient(2px 2px at 90% 60%, rgba(0, 170, 255, 0.3), transparent),
        radial-gradient(1px 1px at 15% 80%, rgba(255, 255, 255, 0.2), transparent),
        radial-gradient(1px 1px at 40% 20%, rgba(255, 255, 255, 0.3), transparent);
    background-size: 800px 800px;
    background-position: 0 0;
    animation: parallax-far 120s linear infinite;
}

/* Near stars layer (faster) */
#skill-tree-container::after {
    background-image: 
        radial-gradient(1px 1px at 30% 40%, rgba(255, 255, 255, 0.6), transparent),
        radial-gradient(2px 2px at 70% 20%, rgba(255, 255, 255, 0.5), transparent),
        radial-gradient(1px 1px at 10% 60%, rgba(0, 255, 170, 0.5), transparent),
        radial-gradient(1px 1px at 85% 80%, rgba(0, 170, 255, 0.4), transparent),
        radial-gradient(1px 1px at 45% 90%, rgba(255, 255, 255, 0.4), transparent);
    background-size: 600px 600px;
    background-position: 0 0;
    animation: parallax-near 80s linear infinite;
}

@keyframes parallax-far {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}

@keyframes parallax-near {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-40%, -40%);
    }
}

#skill-tree {
    position: relative;
    min-width: 3500px;
    min-height: 3000px;
    padding: 100px;
    z-index: 1;
}

#connections {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#connections line {
    stroke: var(--connection-locked);
    stroke-width: 2;
    transition: stroke 0.3s ease;
}

#connections line.unlocked {
    stroke: var(--connection-unlocked);
    stroke-width: 3;
    animation: connection-glow 3s ease-in-out infinite;
}

#connections line.animating {
    stroke: var(--connection-unlocked);
    stroke-width: 3;
}

/* Connection glow propagation */
@keyframes connection-glow {
    0%, 100% {
        stroke: var(--connection-unlocked);
        filter: drop-shadow(0 0 2px rgba(0, 255, 170, 0.3));
    }
    50% {
        stroke: rgba(0, 255, 170, 0.8);
        filter: drop-shadow(0 0 6px rgba(0, 255, 170, 0.6));
    }
}

/* Connection pulse animation */
.connection-pulse {
    stroke-width: 6;
    fill: none;
    pointer-events: none;
    filter: blur(2px);
}

/* Flowing glow effect on unlocked connections */
.connection-glow {
    stroke-width: 5;
    fill: none;
    pointer-events: none;
    filter: blur(3px);
    opacity: 0.8;
}

/* Traveling Dots */
.traveling-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #00ffff;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.8),
                0 0 20px rgba(0, 255, 255, 0.4);
    pointer-events: none;
    z-index: 1;
    transform: translate(-50%, -50%);
    animation: dot-pulse 0.6s ease-in-out infinite;
}

/* Gray dots traveling to locked nodes */
.traveling-dot.to-locked {
    background: #888888;
    box-shadow: none;
    animation: none;
    opacity: 0.6;
    width: 5px;
    height: 5px;
}

@keyframes dot-pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0.8;
    }
}

/* Nodes */
.node {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid var(--node-locked);
    background: var(--bg-dark);
    z-index: 2;
}

.node.locked {
    opacity: 0.4;
    cursor: not-allowed;
}

.node.available {
    border-color: var(--node-available);
    opacity: 1;
    animation: pulse 2s infinite;
}

.node.affordable {
    border-color: #ffd700;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.6);
    animation: affordable-pulse 1.5s infinite;
}

.node.unlocked {
    border-color: var(--node-unlocked);
    box-shadow: 0 0 20px rgba(0, 255, 170, 0.5);
}

.node:hover:not(.locked) {
    transform: scale(1.1);
    z-index: 10;
}

.node.selected {
    box-shadow: 0 0 30px rgba(0, 170, 255, 0.8);
    border-color: var(--accent-secondary);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 10px rgba(68, 85, 102, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(68, 85, 102, 0.6);
    }
}

@keyframes affordable-pulse {
    0%, 100% {
        box-shadow: 0 0 25px rgba(255, 215, 0, 0.6);
        border-color: #ffd700;
    }
    50% {
        box-shadow: 0 0 35px rgba(255, 215, 0, 0.9);
        border-color: #ffed4e;
    }
}

/* Shockwave animation for node unlocks */
.shockwave {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #00ffaa;
    transform: translate(-50%, -50%) scale(1);
    animation: shockwave-expand 0.8s ease-out forwards;
    pointer-events: none;
    z-index: -1;
}

.shockwave-2 {
    animation-delay: 0.15s;
}

@keyframes shockwave-expand {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
        border-width: 3px;
    }
    100% {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
        border-width: 1px;
    }
}

/* Node just-unlocked state */
.node.just-unlocked {
    animation: node-unlock-flash 0.5s ease-out;
}

@keyframes node-unlock-flash {
    0% {
        transform: scale(1.3);
        filter: brightness(2);
    }
    50% {
        transform: scale(1.1);
        filter: brightness(1.5);
    }
    100% {
        transform: scale(1);
        filter: brightness(1);
    }
}

.node-icon {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

.node-name {
    font-size: 0.65rem;
    text-align: center;
    color: var(--text-secondary);
    max-width: 70px;
    line-height: 1.2;
}

.node.unlocked .node-name {
    color: var(--text-primary);
}

/* Progress Ring */
.progress-ring {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 90px;
    height: 90px;
    transform: rotate(-90deg); /* Start from top */
    pointer-events: none;
    z-index: 3;
}

.progress-ring-circle {
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    filter: drop-shadow(0 0 4px currentColor);
    transition: stroke-dashoffset 0.3s ease, stroke 0.3s ease;
    animation: progress-glow 2s ease-in-out infinite;
}

@keyframes progress-glow {
    0%, 100% {
        opacity: 0.8;
        filter: drop-shadow(0 0 4px currentColor);
    }
    50% {
        opacity: 1;
        filter: drop-shadow(0 0 8px currentColor);
    }
}

/* Tier indicators */
.node.tier-0 { --tier-color: #00ffaa; }
.node.tier-1 { --tier-color: #00aaff; }
.node.tier-2 { --tier-color: #aa00ff; }
.node.tier-3 { --tier-color: #ff00aa; }
.node.tier-4 { --tier-color: #ffaa00; }

.node.unlocked.tier-0 { border-color: #00ffaa; box-shadow: 0 0 20px rgba(0, 255, 170, 0.5); }
.node.unlocked.tier-1 { border-color: #00aaff; box-shadow: 0 0 20px rgba(0, 170, 255, 0.5); }
.node.unlocked.tier-2 { border-color: #aa00ff; box-shadow: 0 0 20px rgba(170, 0, 255, 0.5); }
.node.unlocked.tier-3 { border-color: #ff00aa; box-shadow: 0 0 20px rgba(255, 0, 170, 0.5); }
.node.unlocked.tier-4 { border-color: #ffaa00; box-shadow: 0 0 20px rgba(255, 170, 0, 0.5); }

/* Info Panel */
#info-panel {
    width: 300px;
    background: var(--bg-medium);
    padding: 1rem;
    border-left: 1px solid var(--text-muted);
    overflow-y: auto;
}

#info-panel h2 {
    font-size: 1rem;
    color: var(--accent-secondary);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#node-details {
    font-size: 0.9rem;
}

#node-details .placeholder {
    color: var(--text-muted);
    font-style: italic;
}

.node-info-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.node-info-icon {
    font-size: 2rem;
}

.node-info-title {
    font-size: 1.2rem;
    color: var(--accent-primary);
}

.node-info-tier {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.node-info-section {
    margin-bottom: 1rem;
}

.node-info-section h3 {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.node-info-section p {
    color: var(--text-primary);
    line-height: 1.5;
}

.cost-list {
    list-style: none;
}

.cost-list li {
    padding: 0.3rem 0;
    display: flex;
    justify-content: space-between;
}

.cost-list .affordable {
    color: var(--accent-primary);
}

.cost-list .not-affordable {
    color: var(--accent-tertiary);
}

.unlock-btn {
    width: 100%;
    padding: 1rem;
    background: var(--accent-primary);
    border: none;
    border-radius: 8px;
    color: var(--bg-dark);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 1rem;
}

.unlock-btn:hover:not(:disabled) {
    box-shadow: 0 0 20px rgba(0, 255, 170, 0.6);
    transform: translateY(-2px);
}

.unlock-btn:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
}

.unlocked-badge {
    background: var(--accent-primary);
    color: var(--bg-dark);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    margin-top: 1rem;
}

/* Notifications */
#notifications {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1000;
}

.notification {
    background: var(--bg-medium);
    border: 1px solid var(--accent-primary);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s forwards;
    box-shadow: 0 0 20px rgba(0, 255, 170, 0.3);
}

.notification.success {
    border-color: var(--accent-primary);
}

.notification.info {
    border-color: var(--accent-secondary);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

/* Utility */
.hidden {
    display: none !important;
}

/* Action Wrapper for particles */
.action-wrapper {
    position: relative;
    overflow: visible;
}

/* Particle System */
.particle-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: visible;
    z-index: 100;
}

.particle {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    will-change: transform, opacity;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--text-muted);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-secondary);
}

/* Vue transition animations */
.notification-enter-active {
    animation: slideIn 0.3s ease;
}

.notification-leave-active {
    animation: fadeOut 0.3s ease forwards;
}

.notification-move {
    transition: transform 0.3s ease;
}

/* ==================================================== */
/* PRESTIGE / ASCENSION STYLES */
/* ==================================================== */

/* Prestige Header Button */
.prestige-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.prestige-button {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border: 2px solid #00ffff;
    border-radius: 12px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.prestige-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
}

.prestige-icon {
    font-size: 1.5rem;
}

.prestige-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00ffff;
}

.prestige-label {
    font-size: 0.8rem;
    color: #aaaacc;
}

.prestige-ascension {
    font-size: 0.7rem;
    color: #8888aa;
    margin-left: 0.5rem;
}

/* Ascension Button in Sidebar */
#ascension-section {
    background: var(--bg-light);
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid #6a11cb;
    margin-top: 1rem;
}

#ascension-section h2 {
    color: #00ffff;
    margin-bottom: 0.8rem;
}

#ascension-button {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border: 2px solid #00ffff;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

#ascension-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
}

#ascension-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#ascension-button .button-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#ascension-button .button-icon {
    font-size: 1.5rem;
}

#ascension-button .button-text {
    font-size: 1.1rem;
    font-weight: bold;
}

#ascension-button .button-value {
    font-size: 0.9rem;
    color: #00ffff;
}

.ascension-hint {
    text-align: center;
    font-size: 0.75rem;
    color: #8888aa;
    margin-top: 0.5rem;
}

/* Ascension Panel */
#ascension-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 10, 26, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

#ascension-panel .panel-content {
    background: var(--bg-medium);
    border: 2px solid #6a11cb;
    border-radius: 16px;
    width: 90%;
    max-width: 1000px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 50px rgba(106, 17, 203, 0.5);
}

#ascension-panel .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 2px solid #6a11cb;
}

#ascension-panel .panel-header h2 {
    font-size: 1.8rem;
    color: #00ffff;
    margin: 0;
}

#ascension-panel .close-button {
    background: none;
    border: none;
    color: #aaaacc;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

#ascension-panel .close-button:hover {
    color: #ff00aa;
    transform: rotate(90deg);
}

/* Prestige Summary */
.prestige-summary {
    display: flex;
    gap: 2rem;
    padding: 1.5rem;
    background: var(--bg-light);
    border-bottom: 1px solid #6a11cb;
}

.prestige-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.prestige-stat .stat-icon {
    font-size: 2rem;
}

.prestige-stat .stat-info {
    display: flex;
    flex-direction: column;
}

.prestige-stat .stat-label {
    font-size: 0.8rem;
    color: #8888aa;
}

.prestige-stat .stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00ffff;
}

/* Panel Body */
#ascension-panel .panel-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
}

/* Tier Tabs */
.tier-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.tier-tab {
    flex: 1;
    padding: 0.8rem;
    background: var(--bg-light);
    border: 1px solid #444466;
    border-radius: 8px;
    color: #aaaacc;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tier-tab:hover {
    border-color: #00ffff;
}

.tier-tab.active {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border-color: #00ffff;
    color: white;
    font-weight: bold;
}

/* Upgrades Grid */
.upgrades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.upgrade-card {
    background: var(--bg-light);
    border: 2px solid #444466;
    border-radius: 12px;
    padding: 1rem;
    transition: all 0.3s ease;
}

.upgrade-card.purchased {
    border-color: #00ffaa;
    background: linear-gradient(135deg, rgba(0, 255, 170, 0.1) 0%, rgba(0, 255, 170, 0.05) 100%);
}

.upgrade-card.available {
    border-color: #00ffff;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.upgrade-card.locked {
    opacity: 0.6;
}

.upgrade-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.upgrade-name {
    font-size: 1.1rem;
    font-weight: bold;
    color: #00ffff;
    margin: 0;
}

.upgrade-cost {
    font-size: 0.9rem;
    color: #00ffff;
    background: rgba(0, 255, 255, 0.1);
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
}

.upgrade-description {
    font-size: 0.9rem;
    color: #aaaacc;
    margin-bottom: 0.8rem;
    line-height: 1.4;
}

.upgrade-requirements {
    font-size: 0.75rem;
    color: #8888aa;
    margin-bottom: 0.8rem;
    padding: 0.4rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.req-label {
    font-weight: bold;
}

.req-list {
    color: #aaaacc;
}

.purchase-button {
    width: 100%;
    padding: 0.6rem;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border: 1px solid #00ffff;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.purchase-button:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
}

.purchase-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #444466;
}

.upgrade-card.purchased .purchase-button {
    background: #00ffaa;
    border-color: #00ffaa;
    color: var(--bg-dark);
}

/* Statistics Section */
.statistics-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #444466;
}

.statistics-section h3 {
    color: #00ffff;
    margin-bottom: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

.stat-item {
    background: var(--bg-dark);
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #444466;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-name {
    color: #aaaacc;
    font-size: 0.9rem;
}

.stat-val {
    color: #00ffff;
    font-weight: bold;
    font-size: 1rem;
}

/* Prestige notification */
.notification.prestige {
    border-color: #6a11cb;
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.3) 0%, rgba(37, 117, 252, 0.3) 100%);
    box-shadow: 0 0 30px rgba(106, 17, 203, 0.5);
}

/* ============================================= */
/* CHANGELOG PANEL */
/* ============================================= */

#changelog-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 10, 26, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

#changelog-panel .panel-content {
    background: var(--bg-medium);
    border: 2px solid var(--accent-primary);
    border-radius: 16px;
    width: 90%;
    max-width: 700px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 50px rgba(0, 255, 170, 0.3);
}

#changelog-panel .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 2px solid var(--accent-primary);
}

#changelog-panel .panel-header h2 {
    font-size: 1.8rem;
    color: var(--accent-primary);
    margin: 0;
}

#changelog-panel .close-button {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

#changelog-panel .close-button:hover {
    color: var(--accent-tertiary);
    transform: rotate(90deg);
}

#changelog-panel .panel-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
}

/* Changelog releases */
#changelog-panel .changelog-release {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--text-muted);
}

#changelog-panel .changelog-release:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

#changelog-panel .release-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--accent-primary);
}

#changelog-panel .release-version {
    font-size: 1.3rem;
    color: var(--accent-secondary);
    margin: 0;
}

#changelog-panel .release-date {
    color: var(--text-muted);
    font-size: 0.9rem;
    background: var(--bg-light);
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
}

/* Changelog sections */
#changelog-panel .changelog-section {
    margin-bottom: 1rem;
}

#changelog-panel .section-title {
    font-size: 0.9rem;
    color: var(--accent-primary);
    margin: 0 0 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#changelog-panel .section-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

#changelog-panel .section-list li {
    color: var(--text-secondary);
    padding: 0.4rem 0;
    padding-left: 1.5rem;
    position: relative;
    font-size: 0.95rem;
    line-height: 1.4;
}

#changelog-panel .section-list li:before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--accent-primary);
}
